==line.split("	")[0]	#借条服务[超话]##借钱攻略[超话]# 学信在读学生，留学生，在役军人，刚毕业学生，国企，教师，护士，空姐，主播，夜场女，模特女，公务员，事业单位，成人有学信毕业三年内，苹果7P以上无视一切，私人借款，无前中后期！！ ​ ​​​​​
==line.split("	")[0]	#借贷[超话]#  学信在读学生，留学生，在役军人，刚毕业学生，国企，教师，护士，空姐，主播，夜场女，模特女，公务员，事业单位，成人有学信毕业三年内，苹果7P以上无视一切，私人借款，无前中后期！！ ​ ​​​​​
==line.split("	")[0]	#急用钱[超话]#  在校学生，只要学籍还在，就绝对可以下款。国企员工，护士，医生之类的，有正经工作，也可以酌情下款。 ​​​​​
==line.split("	")[0]	#大学生借钱[超话]# 无前中后期 在校学生，国企员工，在籍军人，事业单位，护士，医生百分百下款。 欢迎各位随时来咨询。 ​​​​​
==line.split("	")[0]	#借款app[超话]#开工，学生，成人大额度，军人，id，都有，成人只做五险一金，事业单位等等， 。不收任何费用，没前期 ​​​​​
==line.split("	")[0]	#应急贷款[超话]#大额小额，应急，实力一手放，急用当天下 ​​​​​
==line.split("	")[0]	#借贷宝借条[超话]#看我，急用当天下 ​​​​​
==line.split("	")[0]	#借钱攻略[超话]#实力一手下，急用当天下 ​​​​​
==line.split("	")[0]	#今借到[超话]#看我，学生无视一切 ​​​​​
==line.split("	")[0]	#借条服务[超话]# 缺钱留学生联系我 ​​​​​
==line.split("	")[0]	焦作地区免费办理光大信用卡，手机开卡，不用面签，额度高下卡快   ☎️15639120100  ​​​#签到领红包# http://t.cn/R2WxHQ2 ​​​​​
==line.split("	")[0]	免费办理大额信用卡，联系电话：13399889043袁经理（微信同号）额度5000到5万 ​​​​​
==line.split("	")[0]	免费办理大额信用卡 秒批 秒批 秒批 重要的事情说三遍！！！ http://t.cn/R0Hezgu ​​​​​
==line.split("	")[0]	办理大额信用卡，免费招代理！！！仅此三天！！！都免费的！！！ http://t.cn/RpzKvEa ​​​​​
==line.split("	")[0]	各大银行大额信用卡，额度最低5万，均可办理，没有任何费用免费办理，无需面签，银行自动审核，办卡通道仅此一次，还可以办理信用卡提额 ，名额有限，我已办理。 不点提 不点提 不点提 http://t.cn/Ryho20F ​​​​​
==line.split("	")[0]	#淮安爆料#淮安当地免费上门办理大额广发信用卡 ​​​ ​​​​​
==line.split("	")[0]	大额信用卡免费办理中 ​​​​​
==line.split("	")[0]	免费办理浦发信用卡，大额信用卡，无年费，审批快，通过率高。 ​​​http://t.cn/AiQ82cHF ​​​​​
line.split("	")[0]	本人代办银行信用卡，大小额都有，网贷，贷款，黑户，pos机，套现，垫还，精养，提额，花呗套现，诚招合作伙伴，金融生活找浩哥，生活一路没坎坷。 http://t.cn/RyhHCDO ​​​​​	0.56292975+0.556908+0.5522787	代刷信用+银行卡+代刷信用	5
line.split("	")[0]	#信用卡[超话]#承接各种黑！全国不限制！ 上十八的来！各种黑皆可！ 步骤很简单！长期分开还！ 逾了1--3！正常的1--6！ 不是靠嘴说！实力＋实力！ ✔:   评论 ​ ​​​​​	0.5453032	代办信用卡 全国接单中 不面签不面取 下卡后收费 不下卡不收一分钱 要求客户近期没有频繁申请记录 没有严重逾期记录 ​​​​​
	银行卡	2
==line.split("	")[0]	工商信用卡代办  无视黑白   黑白通吃 额度3000到5w 押金操作 只包下卡，其他不包 http://t.cn/Riwv1WO ​​​​​
line.split("	")[0]	这几天你有没有被账单逼疯？现在不用软银支付，等到逾期再后悔也晚了！软银支付，贴心守护你的征信！ http://t.cn/RJ2BoPz ​​​​​	0.55630755	代办信用卡 全国接单中 不面签不面取 下卡后收费 不下卡不收一分钱 要求客户近期没有频繁申请记录 没有严重逾期记录 ​​​​​
	银行卡	1
line.split("	")[0]	#信用卡[超话]# 几年前POS机的火爆，解决了大家信用卡里面有钱刷不出的难题！ 近几年智能还款的势如破竹，让很多没钱还信用卡的人有了解决的办法！ 而软银支付就是顺应时代而生，专门解决还款难题，保证你按时还款，避免逾期和高额罚息！ ​​​​​	0.593124+0.5738528+0.56777245	银行卡+银行卡+银行卡	10
line.split("	")[0]	#信用卡[超话]# 现代信用卡持卡人的现状是：消费无感觉，还款有压力！ 目前全国的平均收入为5000-6000元，近8成的人还不起信用卡，收入跟不上消费成为常态！ 2019年信用卡未偿信贷总额已突破7万亿元，信用卡逾期已成为失信的重灾区！ 软银支付就是为守护你的信用而生，你可以不用软银支付还款，但你不 ​​​​​	0.5876876+0.58162874+0.5769254	银行卡+银行卡+银行卡	11
line.split("	")[0]	#信用卡[超话]##信用卡提额# 提额的秘籍，软银支付告诉你！账单出来后，尽快用软银支付制定还款计划，最低留５％卡余额／空卡留足手续费就能全额还清信用卡账单，一键还款的同时还能养卡提额！去官网了解更多http://t.cn/AiErG27l ​​​​​	0.59274864+0.5873777+0.5832275	银行卡+银行卡+银行卡	13
line.split("	")[0]	#信用卡[超话]##信用卡代还##信用卡提额# 我的口号是：急您所急，解你所需！想要信用卡快速提现？想要信用卡账单马上还清？还想要迅速养卡提额？您找我，软银支付，只需手机一键帮你搞定！官网http://t.cn/AiErG27l ​​​​​	0.6499905+0.62814236+0.6187074	银行卡+银行卡+银行卡	17
==line.split("	")[0]	#信用卡[超话]##信用卡提额# 养卡十年，用卡一时。养了好几年的卡，极有可能会因为用卡不健康，或者不健康渠道，影响到信用卡的信用，从而导致降额、封卡甚至征信问题。软银支付与大多数主流银行和排名前十的支付牌照公司长期深度合作，使用的是标准费率的多元化通道，比起单一化的通道，受通道波动影 ​​​​​
line.split("	")[0]	#信用卡[超话]##信用卡逾期##信用卡代还# 信用卡即将逾期怎么办？没钱还就找软银支付！帮你减轻还款压力，美化你的账单，还能快速提额！ ​​​​​	0.6415831+0.6226095+0.61750597	银行卡+银行卡+银行卡	16
line.split("	")[0]	#信用卡[超话]##信用卡提额##逾期# 使用软银支付，信用卡刷卡-还款更加轻松，不用POS机，不用去求人，随时刷，随时还！而且自用省钱，推广赚钱！使用加盟全免费！平台好不好，你心里该有数了吧！ ​​​​​	0.55326277+0.5490161+0.53955865	银行卡+银行卡+银行卡	4
line.split("	")[0]	#信用卡[超话]##信用卡逾期##逾期# 软银支付空卡代还功能，留足5%卡余额即可全额还清账单！且每笔消费均为标准费率的落地商户，安全有保障，养卡效果好！更快地提升您的信用卡额度! ​​​​​	0.56349653+0.5625518+0.5530412	银行卡+银行卡+银行卡	6
line.split("	")[0]	你想过什么样的生活，你现在过的又是什么样的生活，为什么你需要软银支付？软银支付又适合哪些人？ ​​​​​	0.56321365	代办信用卡 全国接单中 不面签不面取 下卡后收费 不下卡不收一分钱 要求客户近期没有频繁申请记录 没有严重逾期记录 ​​​​​
	银行卡	1
line.split("	")[0]	#信用卡# 在用信用卡？想办信用卡？怎能离得了软银支付！ ５％卡余额／空卡留足手续费，一键全额还清信用卡账单； 手机秒变pos机，信用卡刷卡秒到账； 免费办理信用卡，下卡快、额度高。 ​​​​​	0.5887889+0.56947327+0.5616615	银行卡+银行卡+银行卡	8
==line.split("	")[0]	💭中国工商银行信用卡:工行卡秒批全国收单！无前期！ 👼 储蓄卡6个月流水越大越好 👼 退伍军人更好 👼 无视黑白户，1-7天拿卡 👼 一般额度10000-300000 👼 每天只限五个名额[勾引][勾引] 符合任意一个条件就可以做💯无回访电话，资质好的有优先权❗️❗️13295936620  ​​​​​
line.split("	")[0]	发表了博文《民生高批卡率》【中介广告】民生黑科技批卡率80%！不回访，不面签！秒批秒出额度！只要你不是黑的不透气，你就来！不下卡不收费！点位合理，中介上人！口子名称：【民生信用卡】扫码申请入口：注意事http://t.cn/EbSW1IN ​​​​​	0.5594228	代办信用卡 全国接单中 不面签不面取 下卡后收费 不下卡不收一分钱 要求客户近期没有频繁申请记录 没有严重逾期记录 ​​​​​
	银行卡	1
==line.split("	")[0]	#私人借贷[超话]# 缺钱的速度来，20周岁以上，通话好，稳2w，不套路，无前期想清账滴滴滴！ ​​​ ​​​​​
==line.split("	")[0]	#私人借贷[超话]# 无前期，不看资质 ​​​​​
==line.split("	")[0]	抱歉，此微博已被删除。查看帮助：http://t.cn/8sYl7Qb
==line.split("	")[0]	#信用卡提额[超话]#无前期    清账  上岸  守信用   vx:    JYiiiJ- ​ ​​​​​
==line.split("	")[0]	#学生分期[超话]#需要帮助的联系我 vx dear7788990 无前期 包下款 ​ ​​​​​
==line.split("	")[0]	#学生分期[超话]#无套路 ​​​​​
==line.split("	")[0]	#学生分期[超话]#无套路 ​​​​​
==line.split("	")[0]	#学生分期[超话]# ​​​​​
==line.split("	")[0]	#学生分期[超话]# 18周岁、  负债不超过50万，  征信花了大数据乱了没关系不能有逾期状态！ 想要一次大额的，稳下1到50万。 利息超低，点位美丽。 芝麻分600以上无视黑白 女性优先基本包下 ​ wx：479897778 ​​​ ​​​​​
==line.split("	")[0]	#借贷[超话]# 年满18周岁、  负债不超过50万，  征信花了大数据乱了没关系不能有逾期状态！ 想要一次大额的，稳下1到50万。 利息超低，点位美丽。 芝麻分600以上无视黑白 女性优先基本包下 ​ wx：479897778 ​​​ ​​​​​
line.split("	")[0]	#清账[超话]#收女生，清账，确切的女生来，没必要再继续以贷养贷，说一定放款的大多都是骗子，v    houheixue999助你上岸 ​​​​​	0.54191077	代办信用卡 全国接单中 不面签不面取 下卡后收费 不下卡不收一分钱 要求客户近期没有频繁申请记录 没有严重逾期记录 ​​​​​
	银行卡	1
==line.split("	")[0]	#清账[超话]##急用钱[超话]# 22岁以上，芝麻分580以上，手机实名2年，新口子，下款收费，可分期，可不用还， 另外成都本地可面签 ​ ​​​​​
==line.split("	")[0]	专业#借款app[超话]#换xian 大鹅分期，小鹅周转。 24小时[钟]  一手商家。安全靠谱。[嘘][嘘]  各大平台鹅度均可提现，稳。 ​​​ 专业的事交给专业的人来做 ​​​[给力] ​​​ ​​​​​
line.split("	")[0]	#借贷[超话]#承接各种黑！全国不限制！ 上十八的来！各种黑皆可！ 步骤很简单！长期分开还！ 芝麻分600以上1到5万 芝麻分650以上5到10万 芝麻分700以上10到20万 不是靠嘴说！实力＋实力！ ✔:   3213335968 认准小仙女✌ ​​​​​	0.54784745	jG(广州420老机长飞行员)百度软件
	涉毒	1
